<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localize</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="img-container">
            <img src="./sky.jpg" alt="Background" class="img">
        </div>
        <div class="container">
        <h1>Localize</h1>
        <p>Insert some random text here</p>
    </div>
    </header>
    <nav>
        <div class="container">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            </ul>       
    </div>
    </nav>
    <main>
    <div class="container">
        <div class="left-column">
        <section class="welcome-1">
            <h2>Welcome to Localize</h2>
            <p class="p-main">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают <a href="#">латынь</a>.</p>
        </section>
        <section class="welcome-2">
            <h2>Welcome to Localize</h2>
            <p class="p-main">Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.</p>
        </section>
        <section class="more">
            <h2>More filler text</h2>
            <p class="p-main">Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</p>
        </section>
        </div>

        <div class="right-column">
            <div class="news-container">
            <section class="news">
                <h3>News</h3>
                <p class="p-news">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.</p>
            </section>
        </div>

            <div class="links-container">
                <h3>Some links</h3>
                <ul class="ul-some-links">
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                </ul>
            </div>

    </div>
    </main>
    <footer>
        <div class="container">
        <p class="p-footer">&copy; 2020 Myfreedom. All right reserved.</p>
    </div>
    </footer>
</body>
</html>
