*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex; /* Используем Flexbox для выравнивания */
    text-align: left;
    padding-top: 120px;
    padding-bottom: 138px;
    position: relative;
    height: 372px; 
    overflow: hidden; 
}

.img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.container {
    display: flex; /* Flexbox для управления колонками */
    justify-content: space-between; /* Распределяем колонки */
    width: 1146px;
    margin: auto;
    padding-left: 145px;
    padding-right: 145px;
    gap: 20px; /* Отступ между колонками */
}

h1 {
    font-family: Roboto;
    font-size: 54px;
    font-weight: 500;
    line-height: 63.28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(0, 51, 149, 1);
    margin-bottom: 27px;
}

p {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(0, 0, 0, 1);
}

nav {
    background-color: rgba(0, 51, 149, 1);
    padding-top: 27px;
    padding-bottom: 26px;
    width: 100%; 
    margin: 0;
}

.nav-links {
    list-style: none; 
    display: flex;
    gap: 62px; 
    padding: 0;
    margin: 0;
}

.nav-links li a {
    text-decoration: none; 
    color: white; 
    font-family: Roboto;
    font-size: 18px; 
    font-weight: 500; 
    transition: color 0.3s ease; 
}

.left-column {
    display: flex; /* Flexbox для вертикального выравнивания */
    flex-direction: column;
    max-width: 70%;
    width: 100%;
    gap: 20px; /* Отступы между блоками внутри */
}

.welcome-1{
    padding-top: 57px;
    padding-right: 30px;
    margin-bottom: 34px;
}

.welcome-2 {
    margin-bottom: 34px;
    padding-right: 30px;
}

.more {
    padding-bottom: 64px;
    padding-right: 30px;
}

h2{
    padding-top: 13px;
    padding-bottom: 15px;
    border-top: 2px solid #003395;
    border-bottom: 2px solid #003395;
    font-family: Roboto;
    font-size: 27px;
    font-weight: 700;
    line-height: 31.64px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #003395;
}

.p-main {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.13px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #30233D;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.13px;
    text-align: left;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.right-column {
    display: flex; /* Flexbox для управления вертикальными блоками */
    flex-direction: column;
    max-width: 30%;
    width: 100%;
    gap: 20px; /* Отступы между блоками */
    padding-top: 57px;
}

.news-container {
    border: solid 2px #33008D;
    padding: 19px 19px 26px 19px;
    margin-bottom: 55px;
}

.links-container {
    border: solid 2px #33008D;
    padding: 19px 19px 27.6px 19px;
}

h3 {
    padding: 14px 17px 14px 17px;
    background-color: #24B0FF;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 27px;
    font-weight: 700;
    line-height: 31.64px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.p-news {
    font-family: Roboto;
    font-size: 16.2px;
    font-weight: 400;
    line-height: 26.46px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #33008D;
}

.ul-some-links {
    list-style: none;
    font-family: Roboto;
    font-size: 16.2px;
    font-weight: 400;
    line-height: 26.46px;
    text-align: left;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #30233D;
}

footer {
    display: flex;
    text-align: right;
    background: linear-gradient(180deg, #003395 0%, #00205F 100%);
    padding-top: 45px;
    padding-bottom: 83px;
}

.p-footer {
    font-family: Roboto;
    font-size: 11.7px;
    font-weight: 400;
    line-height: 19.11px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FCFCFC;
} 
